<div class="embed-responsive embed-responsive-16by9">
       <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/live_stream?channel=CHANEL_ID"></iframe> -->
    </div>
    
   ------------------------------
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   -------------------------------
   
   
     <style media="screen">

    .embed-responsive {
      position: relative;
      display: block;
      height: 0;
      padding: 0;
      overflow: hidden;
    }

    .embed-responsive .embed-responsive-item,
    .embed-responsive iframe,
    .embed-responsive embed,
    .embed-responsive object,
    .embed-responsive video {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .embed-responsive-21by9 {
      padding-bottom: 42.857143%;
    }

    .embed-responsive-16by9 {
      padding-bottom: 56.25%;
    }

    .embed-responsive-4by3 {
      padding-bottom: 75%;
    }

    .embed-responsive-1by1 {
      padding-bottom: 100%;
    }
    </style>
